.admin-controls {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#output-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#output {
  margin-bottom: 2rem;
}
