.sm-column {
  width: 13%;
}

.md-column {
  width:25%;
}

.lg-column {
  width: 35%;
}

td {
  text-align: center;
}

th {
  border: 1px solid black;
}

td {
  border: 1px solid grey;
}

.link {
  cursor: pointer;
  //border-color: lightblue;
  color: darkblue;
}
