
hr.sidenav-separator {
  width: 90%;
  border: 1px solid #888888;
  border-radius: 1em;
  //border: 1em solid;
  //border-image: radial-gradient(rgb(0,0,0), rgb(60,60,60)) 1;
  //border-image: conic-gradient(gray, lightgray, white, darkgray, whitesmoke, black, gray) 1;
  //border-radius: 1em;
}

.top-margin-0 {
  margin-top: 0;
}

.hpadded-2 {
  padding-left: 1em;
  padding-right: 1em;
}
