.base-charts > div {
  display: block;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  @media screen and (min-width: 768px) {
    display: inline-block;
    width: 50%;
  }
}

.base-text {
  margin-top: 2rem;
  margin-bottom: 5rem;
  //text-indent: 3rem;
  //text-align: justify;
  //letter-spacing: 1px;
  //color: #555555;
}

.industry-status {
  //padding-left: 2rem;
}

.accordion-action-buttons {
  padding-bottom: 20px;
}

.accordion-headers-align .mat-expansion-panel-header-title,
.accordion-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.accordion-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.accordion-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}